\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi1960}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CadilhacMPPS20}
\citation{CadilhacMPPS20}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\citation{DrosteG07}
\citation{KreutzerR13}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} To musi byc dluzsze. Trzeba jakos opisac co bylo wiadomo, co dokladnie zrobiles itp. Ale moze wrocimy do tego na koniec}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{34047591}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Recursive Sequences}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semirings}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative Monadic Second-Order Logic}{4}{subsection.2.4}\protected@file@percent }
\citation{KreutzerR13}
\citation{BarloyFLM22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QMSO over one letter alphabet}{5}{subsection.2.5}\protected@file@percent }
\newlabel{QILWL}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{QILWL@cref}{{[theorem][1][2]2.1}{[1][5][]5}}
\newlabel{ExSeqFactorial}{{2.3}{5}{Factorial}{example.2.3}{}}
\newlabel{ExSeqFactorial@cref}{{[example][3][2]2.3}{[1][5][]5}}
\newlabel{ExSeqNToN}{{2.4}{5}{Super exponential}{example.2.4}{}}
\newlabel{ExSeqNToN@cref}{{[example][4][2]2.4}{[1][5][]5}}
\newlabel{ExSeqDoubleExponential}{{2.5}{5}{Doubly exponential}{example.2.5}{}}
\newlabel{ExSeqDoubleExponential@cref}{{[example][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1Q sequences rate of growth}{6}{section.3}\protected@file@percent }
\newlabel{Sec1QRateOfGrowth}{{3}{6}{1Q sequences rate of growth}{section.3}{}}
\newlabel{Sec1QRateOfGrowth@cref}{{[section][3][]3}{[1][5][]6}}
\newlabel{DefRecStepFun}{{3.1}{6}{Recognizable step function}{definition.3.1}{}}
\newlabel{DefRecStepFun@cref}{{[definition][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} suma w sensie polpierscienia? (alek) tak}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20080031}{25407760}
\pgfsyspdfmark {pgfid5}{37932567}{25398994}
\pgfsyspdfmark {pgfid6}{39687623}{25153808}
\newlabel{QFreeRecognizable}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{QFreeRecognizable@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} chcialbym defnicje growth rate w preliminaries (alek) poki co napisalem cos na poczatku sekcji, nadal troche nie wiem jak to dobrze napisac}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{10803859}{44197279}
\pgfsyspdfmark {pgfid10}{37932567}{44188513}
\pgfsyspdfmark {pgfid11}{39687623}{43943327}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} tu już ustalamy polpierscien na liczby naturalne? (alek) tak bedzie wygodniej, ale teoretycznie nie musimy}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{9675599}{43247007}
\pgfsyspdfmark {pgfid15}{37932567}{25582835}
\pgfsyspdfmark {pgfid16}{39687623}{25337649}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} ogolne uwagi: za duzo ``can''; nie powinno sie uzywac nieformalnego jezyka; nierownosci to czesc zdania (powinny sie konczyc kropka lub przecinkiem); podobnie jak cos wymieniamy jako itemy; kazde zdanie przeczytac i skrocic}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{20112834}{39967129}
\@writefile{toc}{\contentsline {section}{\numberline {4}1Q sequences over finite semirings}{8}{section.4}\protected@file@percent }
\newlabel{Sec1QFiniteSemirings}{{4}{8}{1Q sequences over finite semirings}{section.4}{}}
\newlabel{Sec1QFiniteSemirings@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{1QSequencesPeriodic}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{1QSequencesPeriodic@cref}{{[lemma][1][4]4.1}{[1][8][]8}}
\newlabel{1QModulo}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{1QModulo@cref}{{[lemma][2][4]4.2}{[1][8][]8}}
\newlabel{CountRunsAutomaton}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{CountRunsAutomaton@cref}{{[lemma][3][4]4.3}{[1][8][]9}}
\citation{KreutzerR13}
\citation{Buchi1960}
\newlabel{DefSimpleRecStepFun}{{4.2}{10}{Simple recognizable step function}{definition.4.2}{}}
\newlabel{DefSimpleRecStepFun@cref}{{[definition][2][4]4.2}{[1][10][]10}}
\newlabel{RecEqSimpleRec}{{4.4}{11}{}{theorem.4.4}{}}
\newlabel{RecEqSimpleRec@cref}{{[lemma][4][4]4.4}{[1][10][]11}}
\newlabel{QuantElimAdd}{{4.5}{11}{}{theorem.4.5}{}}
\newlabel{QuantElimAdd@cref}{{[lemma][5][4]4.5}{[1][11][]11}}
\newlabel{QuantElimMult}{{4.6}{12}{}{theorem.4.6}{}}
\newlabel{QuantElimMult@cref}{{[lemma][6][4]4.6}{[1][12][]12}}
\citation{PighizziniS02}
\newlabel{OverModAreSimpleRec}{{4.7}{13}{}{theorem.4.7}{}}
\newlabel{OverModAreSimpleRec@cref}{{[lemma][7][4]4.7}{[1][13][]13}}
\newlabel{InvAreReg}{{4.8}{13}{}{theorem.4.8}{}}
\newlabel{InvAreReg@cref}{{[lemma][8][4]4.8}{[1][13][]13}}
\citation{CadilhacMPPS20}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{BarloyFLM22}{1}
\bibcite{Buchi1960}{2}
\bibcite{CadilhacMPPS20}{3}
\bibcite{ClementeDMP23}{4}
\newlabel{OverModAreSimpleRec2}{{4.9}{14}{}{theorem.4.9}{}}
\newlabel{OverModAreSimpleRec2@cref}{{[lemma][9][4]4.9}{[1][13][]14}}
\bibcite{DrosteG07}{5}
\bibcite{KenisonKLLMOW021}{6}
\bibcite{KreutzerR13}{7}
\bibcite{PighizziniS02}{8}
\bibcite{Schutzenberger61b}{9}
\gdef \@abspage@last{15}
