\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi1960}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CadilhacMPPS20}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\citation{DrosteG07}
\citation{KreutzerR13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monadic Second Order Logic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semirings}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Monadic Second-Order Logic}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QMSO over one letter alphabet}{4}{subsection.2.4}\protected@file@percent }
\newlabel{ExSeqFactorial}{{2.1}{4}{Factorial}{example.2.1}{}}
\newlabel{ExSeqNToN}{{2.2}{4}{Super exponential}{example.2.2}{}}
\newlabel{ExSeqDoubleExponential}{{2.3}{4}{Doubly exponential}{example.2.3}{}}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\@writefile{toc}{\contentsline {section}{\numberline {3}1Q sequences rate of growth}{5}{section.3}\protected@file@percent }
\newlabel{Sec1QRateOfGrowth}{{3}{5}{1Q sequences rate of growth}{section.3}{}}
\newlabel{DefRecStepFun}{{3.1}{5}{Recognizable step function}{definition.3.1}{}}
\newlabel{QFreeRecognizable}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{Ineq1}{{1}{6}{1Q sequences rate of growth}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1Q sequences over finite semirings}{7}{section.4}\protected@file@percent }
\newlabel{Sec1QFiniteSemirings}{{4}{7}{1Q sequences over finite semirings}{section.4}{}}
\newlabel{1QModulo}{{4.1}{7}{1Q sequences modulo}{theorem.4.1}{}}
\newlabel{CountRunsAutomaton}{{4.2}{8}{}{theorem.4.2}{}}
\citation{Buchi1960}
\newlabel{DefSimpleRecStepFun}{{4.1}{9}{Simple recognizable step function}{definition.4.1}{}}
\newlabel{RecEqSimpleRec}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{QuantElim}{{4.4}{10}{}{theorem.4.4}{}}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{BarloyFLM22}{1}
\newlabel{OverModAreSimpleRec}{{4.5}{12}{}{theorem.4.5}{}}
\newlabel{InvAreReg}{{4.6}{12}{}{theorem.4.6}{}}
\newlabel{OverModAreSimpleRec2}{{4.7}{12}{}{theorem.4.7}{}}
\bibcite{Buchi1960}{2}
\bibcite{CadilhacMPPS20}{3}
\bibcite{ClementeDMP23}{4}
\bibcite{DrosteG07}{5}
\bibcite{KenisonKLLMOW021}{6}
\bibcite{KreutzerR13}{7}
\bibcite{Schutzenberger61b}{8}
\gdef \@abspage@last{13}
