\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{Senizergues07}
\citation{AlurDDRY13}
\citation{BenediktDSW17}
\citation{WeberS91}
\citation{KreutzerR13}
\citation{AlurDDRY13}
\citation{Schutzenberger61b}
\citation{BenediktDSW17}
\citation{OuaknineW15}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\citation{CadilhacMPPS20}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} It should be clear how it compares with previous work, e.g.\ what was known, \cite  {CadilhacMPPS20} discusses similar problems}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{5831371}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monadic Second Order Logic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semirings}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Monadic Second-Order Logic}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QMSO over one letter alphabet}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weighted automata}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Polynomial Recursive Sequences}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1QL sequences rate of growth}{4}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} rate of growth undefined. State claims/lemmas etc formally. It should be clear that $n$ is the length of the input word/input value and other constants depend only on the input formula. Thus $O(n)$ makes sense}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{34528918}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} refer to an example formally defined in the previous section}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{16327755}{31017280}
\pgfsyspdfmark {pgfid6}{37932567}{31008514}
\pgfsyspdfmark {pgfid7}{39687623}{30763328}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} more formally: by Stirling approximation $n! = O(costam)$}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{13890409}{29116736}
\pgfsyspdfmark {pgfid11}{37932567}{22346562}
\pgfsyspdfmark {pgfid12}{39687623}{22101376}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} more formally, $k$ depends probably on the input formula but not on $n$}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18792885}{9474731}
\pgfsyspdfmark {pgfid16}{37932567}{9465965}
\pgfsyspdfmark {pgfid17}{39687623}{9220779}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} niezupełnie}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{33345161}{7622568}
\pgfsyspdfmark {pgfid21}{37932567}{-71664}
\pgfsyspdfmark {pgfid22}{39687623}{-316850}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} formalise this: a claim with an inequality}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{20548546}{44929843}
\pgfsyspdfmark {pgfid26}{37932567}{44921077}
\pgfsyspdfmark {pgfid27}{39687623}{44675891}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} then change $2$ to something else}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{13621692}{43979571}
\pgfsyspdfmark {pgfid31}{37932567}{37902169}
\pgfsyspdfmark {pgfid32}{39687623}{37656983}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} a jak sa nieporownywalne?}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{11950698}{35427123}
\pgfsyspdfmark {pgfid36}{37932567}{31914087}
\pgfsyspdfmark {pgfid37}{39687623}{31668901}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} prove this}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{6584382}{24318771}
\pgfsyspdfmark {pgfid41}{37932567}{24310005}
\pgfsyspdfmark {pgfid42}{39687623}{24064819}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} mozna dodac do lematu/twierdzenia ze dla dowolnego $k$ mozna osiagnac taka asymptotyke}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{21839730}{11764969}
\pgfsyspdfmark {pgfid46}{37932567}{11756203}
\pgfsyspdfmark {pgfid47}{39687623}{11511017}
\@writefile{toc}{\contentsline {section}{\numberline {4}1QL sequences over finite semirings}{5}{section.4}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{AlurDDRY13}{1}
\bibcite{BarloyFLM22}{2}
\bibcite{BenediktDSW17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}1QL sequences modulo constant 0}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}1QL on first order logic}{7}{section.6}\protected@file@percent }
\bibcite{CadilhacMPPS20}{4}
\bibcite{ClementeDMP23}{5}
\bibcite{DrosteG07}{6}
\bibcite{KenisonKLLMOW021}{7}
\bibcite{KreutzerR13}{8}
\bibcite{OuaknineW15}{9}
\bibcite{Schutzenberger61b}{10}
\bibcite{Senizergues07}{11}
\bibcite{WeberS91}{12}
\gdef \@abspage@last{9}
