\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} Filip: Intro, sekcja 3}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{35373102}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantitative Monadic Second Order Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1QL sequences rate of growth}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1QL sequences over finite semirings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1QL sequences modulo constant 0}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}1QL on first order logic}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
