\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} Filip: Intro, sekcja 3}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{35373102}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monadic Second Order Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semirings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Monadic Second-Order Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QMSO over one letter alphabet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Weighted automata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Polynomial Recursive Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1QL sequences rate of growth}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}1QL sequences over finite semirings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}1QL sequences modulo constant 0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}1QL on first order logic}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
