\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi1960}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CadilhacMPPS20}
\citation{CadilhacMPPS20}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\citation{DrosteG07}
\citation{KreutzerR13}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} To musi byc dluzsze. Trzeba jakos opisac co bylo wiadomo, co dokladnie zrobiles itp. Ale moze wrocimy do tego na koniec}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{34047591}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monadic Second Order Logic}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semirings}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Monadic Second-Order Logic}{3}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} tutaj troche slow o intuicji kwantyfikatorow}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{28371605}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}QMSO over one letter alphabet}{4}{subsection.2.4}\protected@file@percent }
\newlabel{ExSeqFactorial}{{2.1}{4}{Factorial}{example.2.1}{}}
\newlabel{ExSeqFactorial@cref}{{[example][1][2]2.1}{[1][4][]4}}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\newlabel{ExSeqNToN}{{2.2}{5}{Super exponential}{example.2.2}{}}
\newlabel{ExSeqNToN@cref}{{[example][2][2]2.2}{[1][4][]5}}
\newlabel{ExSeqDoubleExponential}{{2.3}{5}{Doubly exponential}{example.2.3}{}}
\newlabel{ExSeqDoubleExponential@cref}{{[example][3][2]2.3}{[1][4][]5}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} Trzeba gdzies zdefiniowac LRS (pewnie tez z przykladami)}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{35903351}
\@writefile{toc}{\contentsline {section}{\numberline {3}1Q sequences rate of growth}{5}{section.3}\protected@file@percent }
\newlabel{Sec1QRateOfGrowth}{{3}{5}{1Q sequences rate of growth}{section.3}{}}
\newlabel{Sec1QRateOfGrowth@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} ten paragraf jest redundantny z tym co bylo wczesniej. Trzeba wczesniej formalnie napisac twierdzenie i fragment QMSO z pracy Kreutzer+Riveros i wtedy ten paragraf zamieni sie w jedno zdanie.}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{15149736}
\newlabel{DefRecStepFun}{{3.1}{5}{Recognizable step function}{definition.3.1}{}}
\newlabel{DefRecStepFun@cref}{{[definition][1][3]3.1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} suma w sensie polpierscienia?}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{22392210}{6271246}
\pgfsyspdfmark {pgfid8}{37932567}{6262480}
\pgfsyspdfmark {pgfid9}{39687623}{6017294}
\newlabel{QFreeRecognizable}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{QFreeRecognizable@cref}{{[lemma][1][3]3.1}{[1][5][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} chcialbym defnicje growth rate w preliminaries}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{10803859}{25344275}
\pgfsyspdfmark {pgfid13}{37932567}{25335509}
\pgfsyspdfmark {pgfid14}{39687623}{25090323}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} tu już ustalamy polpierscien na liczby naturalne?}{6}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{9675599}{24394003}
\pgfsyspdfmark {pgfid18}{37932567}{17564847}
\pgfsyspdfmark {pgfid19}{39687623}{17319661}
\newlabel{Ineq1}{{1}{6}{1Q sequences rate of growth}{equation.3.1}{}}
\newlabel{Ineq1@cref}{{[equation][1][]1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} pewnie powinno byc co do wartosci bezwzglednej?}{6}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{9119006}
\pgfsyspdfmark {pgfid23}{37932567}{9110240}
\pgfsyspdfmark {pgfid24}{39687623}{8865054}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} to nie jest do konca poprawne, bo bedziesz chcial to aplikowac nie do $c$ tylko do podwyrazen. Trzeba pewnie napisac cos madrego przez indukcje. Aha i uzywaj slow zamiast $\land $ zwlaszcza w pracy o formulach logicznych}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{19168015}{35099443}
\pgfsyspdfmark {pgfid28}{37932567}{35090677}
\pgfsyspdfmark {pgfid29}{39687623}{34845491}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} nie rozumiem o co chodzi z pref}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{6361926}{29070131}
\pgfsyspdfmark {pgfid33}{37932567}{7572099}
\pgfsyspdfmark {pgfid34}{39687623}{7326913}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} ogolne uwagi: za duzo ``can''; nie powinno sie uzywac nieformalnego jezyka; nierownosci to czesc zdania (powinny sie konczyc kropka lub przecinkiem); podobnie jak cos wymieniamy jako itemy; kazde zdanie przeczytac i skrocic}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{20112834}{6805913}
\@writefile{toc}{\contentsline {section}{\numberline {4}1Q sequences over finite semirings}{8}{section.4}\protected@file@percent }
\newlabel{Sec1QFiniteSemirings}{{4}{8}{1Q sequences over finite semirings}{section.4}{}}
\newlabel{Sec1QFiniteSemirings@cref}{{[section][4][]4}{[1][7][]8}}
\newlabel{1QModulo}{{4.1}{8}{1Q sequences modulo}{theorem.4.1}{}}
\newlabel{1QModulo@cref}{{[lemma][1][4]4.1}{[1][8][]8}}
\newlabel{CountRunsAutomaton}{{4.2}{8}{}{theorem.4.2}{}}
\newlabel{CountRunsAutomaton@cref}{{[lemma][2][4]4.2}{[1][8][]8}}
\citation{Buchi1960}
\newlabel{DefSimpleRecStepFun}{{4.1}{10}{Simple recognizable step function}{definition.4.1}{}}
\newlabel{DefSimpleRecStepFun@cref}{{[definition][1][4]4.1}{[1][10][]10}}
\newlabel{RecEqSimpleRec}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{RecEqSimpleRec@cref}{{[lemma][3][4]4.3}{[1][10][]10}}
\newlabel{QuantElim}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{QuantElim@cref}{{[lemma][4][4]4.4}{[1][10][]10}}
\newlabel{OverModAreSimpleRec}{{4.5}{12}{}{theorem.4.5}{}}
\newlabel{OverModAreSimpleRec@cref}{{[lemma][5][4]4.5}{[1][12][]12}}
\newlabel{InvAreReg}{{4.6}{12}{}{theorem.4.6}{}}
\newlabel{InvAreReg@cref}{{[lemma][6][4]4.6}{[1][12][]12}}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{BarloyFLM22}{1}
\bibcite{Buchi1960}{2}
\bibcite{CadilhacMPPS20}{3}
\bibcite{ClementeDMP23}{4}
\newlabel{OverModAreSimpleRec2}{{4.7}{13}{}{theorem.4.7}{}}
\newlabel{OverModAreSimpleRec2@cref}{{[lemma][7][4]4.7}{[1][13][]13}}
\bibcite{DrosteG07}{5}
\bibcite{KenisonKLLMOW021}{6}
\bibcite{KreutzerR13}{7}
\bibcite{Schutzenberger61b}{8}
\gdef \@abspage@last{14}
