This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intro.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You've used 9 entries,
            2943 wiz_defined-function locations,
            732 strings with 8015 characters,
and the built_in function-call counts, 5929 in all, are:
= -- 663
> -- 217
< -- 7
+ -- 79
- -- 67
* -- 420
:= -- 823
add.period$ -- 40
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 170
empty$ -- 514
format.name$ -- 67
if$ -- 1501
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 57
num.names$ -- 24
pop$ -- 99
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 337
swap$ -- 83
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 133
