\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi1960}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CadilhacMPPS20}
\citation{DrosteG07}
\citation{CadilhacMPPS20}
\citation{CadilhacMPPS20}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} ?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{34170649}{39722025}
\pgfsyspdfmark {pgfid4}{37932567}{39713259}
\pgfsyspdfmark {pgfid5}{39687623}{39468073}
\citation{KreutzerR13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Recursive Sequences}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semirings}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative Monadic Second-Order Logic}{4}{subsection.2.4}\protected@file@percent }
\citation{KreutzerR13}
\citation{BarloyFLM22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QMSO over one letter alphabet}{5}{subsection.2.5}\protected@file@percent }
\newlabel{QILWL}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{QILWL@cref}{{[theorem][1][2]2.1}{[1][5][]5}}
\newlabel{ExSeqFactorial}{{2.3}{5}{Factorial}{example.2.3}{}}
\newlabel{ExSeqFactorial@cref}{{[example][3][2]2.3}{[1][5][]5}}
\newlabel{ExSeqNToN}{{2.4}{6}{Super exponential}{example.2.4}{}}
\newlabel{ExSeqNToN@cref}{{[example][4][2]2.4}{[1][5][]6}}
\newlabel{ExSeqDoubleExponential}{{2.5}{6}{Doubly exponential}{example.2.5}{}}
\newlabel{ExSeqDoubleExponential@cref}{{[example][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1Q sequences rate of growth}{6}{section.3}\protected@file@percent }
\newlabel{Sec1QRateOfGrowth}{{3}{6}{1Q sequences rate of growth}{section.3}{}}
\newlabel{Sec1QRateOfGrowth@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} moze jakis szkic argumentu}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{35522151}{24255418}
\pgfsyspdfmark {pgfid9}{37932567}{24246652}
\pgfsyspdfmark {pgfid10}{39687623}{24001466}
\@writefile{tdo}{\contentsline {todo}{{\bf  Olek:} dodalem pelen dowod, nie wiem jaki moze byc szkic}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{23305146}
\pgfsyspdfmark {pgfid14}{37932567}{19149860}
\pgfsyspdfmark {pgfid15}{39687623}{18904674}
\newlabel{DefRecStepFun}{{3.1}{7}{Recognizable step function}{definition.3.1}{}}
\newlabel{DefRecStepFun@cref}{{[definition][1][3]3.1}{[1][7][]7}}
\newlabel{QFreeRecognizable}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{QFreeRecognizable@cref}{{[lemma][2][3]3.2}{[1][7][]7}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} chcialbym defnicje growth rate w preliminaries (alek) poki co napisalem cos na poczatku sekcji, nadal troche nie wiem jak to dobrze napisac}{8}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10803859}{44248065}
\pgfsyspdfmark {pgfid19}{37932567}{44239299}
\pgfsyspdfmark {pgfid20}{39687623}{43994113}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} tu już ustalamy polpierscien na liczby naturalne? (alek) tak bedzie wygodniej, ale teoretycznie nie musimy}{8}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9675599}{43297793}
\pgfsyspdfmark {pgfid24}{37932567}{25633621}
\pgfsyspdfmark {pgfid25}{39687623}{25388435}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eventual periodicity of 1Q sequences modulo}{9}{section.4}\protected@file@percent }
\newlabel{Sec1QFiniteSemirings}{{4}{9}{Eventual periodicity of 1Q sequences modulo}{section.4}{}}
\newlabel{Sec1QFiniteSemirings@cref}{{[section][4][]4}{[1][9][]9}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} napisac ze to bylo w pracy Gastin i Droste}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20112834}{35617722}
\newlabel{1QModulo}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{1QModulo@cref}{{[lemma][1][4]4.1}{[1][9][]9}}
\newlabel{1QSequencesPeriodic}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{1QSequencesPeriodic@cref}{{[theorem][2][4]4.2}{[1][9][]9}}
\newlabel{DefSimpleRecStepFun}{{4.2}{10}{Simple recognizable step function}{definition.4.2}{}}
\newlabel{DefSimpleRecStepFun@cref}{{[definition][2][4]4.2}{[1][10][]10}}
\newlabel{RecEqSimpleRec}{{4.3}{10}{}{theorem.4.3}{}}
\newlabel{RecEqSimpleRec@cref}{{[lemma][3][4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Counting runs of automaton}{10}{subsection.4.1}\protected@file@percent }
\newlabel{CountRunsAutomaton}{{4.4}{11}{}{theorem.4.4}{}}
\newlabel{CountRunsAutomaton@cref}{{[lemma][4][4]4.4}{[1][11][]11}}
\citation{KreutzerR13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counting valuations of free variables in MSO expressions}{12}{subsection.4.2}\protected@file@percent }
\citation{Buchi1960}
\newlabel{ExFib}{{4.2}{13}{Fibonacci}{example.4.2}{}}
\newlabel{ExFib@cref}{{[example][2][4]4.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic automaton recognizing the same language as expression $\varphi (X)$}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{14}{Deterministic automaton recognizing the same language as expression $\varphi (X)$}{figure.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][13][]14}}
\newlabel{LemElimVar}{{4.5}{14}{}{theorem.4.5}{}}
\newlabel{LemElimVar@cref}{{[lemma][5][4]4.5}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} trzeba uzasadnic ze to ma sens}{15}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{21091732}{14599282}
\pgfsyspdfmark {pgfid31}{37932567}{14590516}
\pgfsyspdfmark {pgfid32}{39687623}{14345330}
\newlabel{ExFibCont}{{4.3}{16}{Fibonacci, continued}{example.4.3}{}}
\newlabel{ExFibCont@cref}{{[example][3][4]4.3}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nondeterministic ``counting'' automaton that skips variable $X$ from $\varphi (X)$}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{16}{Nondeterministic ``counting'' automaton that skips variable $X$ from $\varphi (X)$}{figure.2}{}}
\newlabel{fig:my_label2@cref}{{[figure][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semiring quantifiers elimination}{16}{subsection.4.3}\protected@file@percent }
\newlabel{QuantElimAdd}{{4.6}{16}{}{theorem.4.6}{}}
\newlabel{QuantElimAdd@cref}{{[lemma][6][4]4.6}{[1][16][]16}}
\newlabel{QuantElimMult}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{QuantElimMult@cref}{{[lemma][7][4]4.7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Final steps}{18}{subsection.4.4}\protected@file@percent }
\newlabel{OverModAreSimpleRec}{{4.8}{18}{}{theorem.4.8}{}}
\newlabel{OverModAreSimpleRec@cref}{{[lemma][8][4]4.8}{[1][18][]18}}
\citation{PighizziniS02}
\citation{CadilhacMPPS20}
\citation{KubotaCatalan}
\newlabel{OverModAreSimpleRec2}{{4.9}{19}{}{theorem.4.9}{}}
\newlabel{OverModAreSimpleRec2@cref}{{[lemma][9][4]4.9}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Topics of Interest}{19}{section.5}\protected@file@percent }
\newlabel{SecOther}{{5}{19}{Other Topics of Interest}{section.5}{}}
\newlabel{SecOther@cref}{{[section][5][]5}{[1][19][]19}}
\citation{CadilhacMPPS20}
\newlabel{CharacterizationOf1QSequences}{{5}{20}{Characterization of 1Q sequences}{section*.10}{}}
\newlabel{CharacterizationOf1QSequences@cref}{{[section][5][]5}{[1][19][]20}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} ja bym dal cytowanie pracy Geraud i napisał że to powinno byc tam udowodnione ale nie udalo nam sie tego wydobyc wiec zamieszczamy tutaj prosty dowod. Mozesz tez dopisac ze w ten sposob mozna udowodnic ze zlozenie dwoch LRS jesli maja obraz w N jest polyrec.}{20}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{20112834}{26559557}
\citation{DrosteG07}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} dodaj argument ze MSO nad 1-literowym alfabetem moze symulowac wiekszy alfabet}{22}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{8260579}{24617045}
\pgfsyspdfmark {pgfid38}{37932567}{24608279}
\pgfsyspdfmark {pgfid39}{39687623}{24363093}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{KubotaCatalan}{1}
\bibcite{BarloyFLM22}{2}
\bibcite{Buchi1960}{3}
\bibcite{CadilhacMPPS20}{4}
\bibcite{ClementeDMP23}{5}
\bibcite{DrosteG07}{6}
\bibcite{KenisonKLLMOW021}{7}
\bibcite{KreutzerR13}{8}
\bibcite{PighizziniS02}{9}
\bibcite{Schutzenberger61b}{10}
\gdef \@abspage@last{24}
