\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Buchi1960}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{CadilhacMPPS20}
\citation{DrosteG07}
\citation{CadilhacMPPS20}
\citation{CadilhacMPPS20}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\citation{KreutzerR13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Recursive Sequences}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semirings}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantitative Monadic Second-Order Logic}{4}{subsection.2.4}\protected@file@percent }
\citation{KreutzerR13}
\citation{BarloyFLM22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QMSO over one letter alphabet}{5}{subsection.2.5}\protected@file@percent }
\newlabel{QILWL}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{QILWL@cref}{{[theorem][1][2]2.1}{[1][5][]5}}
\newlabel{ExSeqFactorial}{{2.3}{5}{Factorial}{example.2.3}{}}
\newlabel{ExSeqFactorial@cref}{{[example][3][2]2.3}{[1][5][]5}}
\newlabel{ExSeqNToN}{{2.4}{6}{Super exponential}{example.2.4}{}}
\newlabel{ExSeqNToN@cref}{{[example][4][2]2.4}{[1][5][]6}}
\newlabel{ExSeqDoubleExponential}{{2.5}{6}{Doubly exponential}{example.2.5}{}}
\newlabel{ExSeqDoubleExponential@cref}{{[example][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1Q sequences rate of growth}{6}{section.3}\protected@file@percent }
\newlabel{Sec1QRateOfGrowth}{{3}{6}{1Q sequences rate of growth}{section.3}{}}
\newlabel{Sec1QRateOfGrowth@cref}{{[section][3][]3}{[1][6][]6}}
\newlabel{DefRecStepFun}{{3.1}{6}{Recognizable step function}{definition.3.1}{}}
\newlabel{DefRecStepFun@cref}{{[definition][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} suma w sensie polpierscienia? (alek) tak}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20080031}{10918842}
\pgfsyspdfmark {pgfid4}{37932567}{10910076}
\pgfsyspdfmark {pgfid5}{39687623}{10664890}
\newlabel{QFreeRecognizable}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{QFreeRecognizable@cref}{{[lemma][1][3]3.1}{[1][6][]6}}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} chcialbym defnicje growth rate w preliminaries (alek) poki co napisalem cos na poczatku sekcji, nadal troche nie wiem jak to dobrze napisac}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{10803859}{29484447}
\pgfsyspdfmark {pgfid9}{37932567}{29475681}
\pgfsyspdfmark {pgfid10}{39687623}{29230495}
\@writefile{tdo}{\contentsline {todo}{{\bf  Filip:} tu już ustalamy polpierscien na liczby naturalne? (alek) tak bedzie wygodniej, ale teoretycznie nie musimy}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9675599}{28534175}
\pgfsyspdfmark {pgfid14}{37932567}{10870003}
\pgfsyspdfmark {pgfid15}{39687623}{10624817}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eventual periodicity of 1Q sequences modulo}{8}{section.4}\protected@file@percent }
\newlabel{Sec1QFiniteSemirings}{{4}{8}{Eventual periodicity of 1Q sequences modulo}{section.4}{}}
\newlabel{Sec1QFiniteSemirings@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{1QModulo}{{4.1}{8}{}{theorem.4.1}{}}
\newlabel{1QModulo@cref}{{[lemma][1][4]4.1}{[1][8][]8}}
\newlabel{1QSequencesPeriodic}{{4.2}{9}{}{theorem.4.2}{}}
\newlabel{1QSequencesPeriodic@cref}{{[theorem][2][4]4.2}{[1][9][]9}}
\newlabel{DefSimpleRecStepFun}{{4.2}{9}{Simple recognizable step function}{definition.4.2}{}}
\newlabel{DefSimpleRecStepFun@cref}{{[definition][2][4]4.2}{[1][9][]9}}
\newlabel{RecEqSimpleRec}{{4.3}{9}{}{theorem.4.3}{}}
\newlabel{RecEqSimpleRec@cref}{{[lemma][3][4]4.3}{[1][9][]9}}
\newlabel{CountRunsAutomaton}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{CountRunsAutomaton@cref}{{[lemma][4][4]4.4}{[1][10][]10}}
\citation{KreutzerR13}
\citation{Buchi1960}
\newlabel{ExFib}{{4.2}{12}{Fibonacci}{example.4.2}{}}
\newlabel{ExFib@cref}{{[example][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic automaton recognizing the same language as expression $\varphi (X)$}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{13}{Deterministic automaton recognizing the same language as expression $\varphi (X)$}{figure.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][]1}{[1][12][]13}}
\newlabel{LemElimVar}{{4.5}{13}{}{theorem.4.5}{}}
\newlabel{LemElimVar@cref}{{[lemma][5][4]4.5}{[1][13][]13}}
\newlabel{ExFibCont}{{4.3}{14}{Fibonacci, continued}{example.4.3}{}}
\newlabel{ExFibCont@cref}{{[example][3][4]4.3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nondeterministic ``counting'' automaton that skips variable $X$ from $\varphi (X)$}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:my_label2}{{2}{14}{Nondeterministic ``counting'' automaton that skips variable $X$ from $\varphi (X)$}{figure.2}{}}
\newlabel{fig:my_label2@cref}{{[figure][2][]2}{[1][14][]14}}
\newlabel{QuantElimAdd}{{4.6}{15}{}{theorem.4.6}{}}
\newlabel{QuantElimAdd@cref}{{[lemma][6][4]4.6}{[1][15][]15}}
\newlabel{QuantElimMult}{{4.7}{15}{}{theorem.4.7}{}}
\newlabel{QuantElimMult@cref}{{[lemma][7][4]4.7}{[1][15][]15}}
\citation{PighizziniS02}
\newlabel{OverModAreSimpleRec}{{4.8}{17}{}{theorem.4.8}{}}
\newlabel{OverModAreSimpleRec@cref}{{[lemma][8][4]4.8}{[1][17][]17}}
\newlabel{InvAreReg}{{4.1}{17}{}{fact.4.1}{}}
\newlabel{InvAreReg@cref}{{[fact][1][4]4.1}{[1][17][]17}}
\newlabel{OverModAreSimpleRec2}{{4.9}{17}{}{theorem.4.9}{}}
\newlabel{OverModAreSimpleRec2@cref}{{[lemma][9][4]4.9}{[1][17][]17}}
\citation{CadilhacMPPS20}
\citation{KubotaCatalan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Topic of Interest}{18}{section.5}\protected@file@percent }
\newlabel{SecOther}{{5}{18}{Other Topic of Interest}{section.5}{}}
\newlabel{SecOther@cref}{{[section][5][]5}{[1][18][]18}}
\newlabel{CharacterizationOf1QSequences}{{5}{18}{Characterization of 1Q sequences}{section*.6}{}}
\newlabel{CharacterizationOf1QSequences@cref}{{[section][5][]5}{[1][18][]18}}
\citation{DrosteG07}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{KubotaCatalan}{1}
\bibcite{BarloyFLM22}{2}
\bibcite{Buchi1960}{3}
\bibcite{CadilhacMPPS20}{4}
\bibcite{ClementeDMP23}{5}
\bibcite{DrosteG07}{6}
\bibcite{KenisonKLLMOW021}{7}
\bibcite{KreutzerR13}{8}
\bibcite{PighizziniS02}{9}
\bibcite{Schutzenberger61b}{10}
\gdef \@abspage@last{20}
