This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mgr.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
You've used 13 entries,
            2943 wiz_defined-function locations,
            768 strings with 8748 characters,
and the built_in function-call counts, 7773 in all, are:
= -- 879
> -- 261
< -- 8
+ -- 95
- -- 78
* -- 517
:= -- 1079
add.period$ -- 56
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 227
empty$ -- 693
format.name$ -- 78
if$ -- 1993
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 80
num.names$ -- 34
pop$ -- 133
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 419
swap$ -- 102
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 55
width$ -- 15
write$ -- 187
