\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Buchi1960}
\citation{Schutzenberger61b}
\citation{DrosteG07}
\citation{KreutzerR13}
\citation{BarloyFLM22}
\citation{CadilhacMPPS20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DrosteG07}
\citation{CadilhacMPPS20}
\citation{CadilhacMPPS20}
\citation{Zerg}
\citation{ClementeDMP23}
\citation{KenisonKLLMOW021}
\newlabel{ourcontrib}{{1}{6}{Our contributions}{section*.2}{}}
\newlabel{ourcontrib@cref}{{[chapter][1][]1}{[1][5][]6}}
\citation{KreutzerR13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Recursive Sequences}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monadic Second Order Logic}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semirings}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quantitative Monadic Second-Order Logic}{8}{section.2.4}\protected@file@percent }
\citation{KreutzerR13}
\citation{BarloyFLM22}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}QMSO over one letter alphabet}{9}{section.2.5}\protected@file@percent }
\newlabel{QILWL}{{2.5.1}{9}{}{theorem.2.5.1}{}}
\newlabel{QILWL@cref}{{[theorem][1][2,5]2.5.1}{[1][9][]9}}
\newlabel{ExSeqFactorial}{{2.5.1}{9}{Factorial}{example.2.5.1}{}}
\newlabel{ExSeqFactorial@cref}{{[example][1][2,5]2.5.1}{[1][9][]9}}
\newlabel{ExSeqNToN}{{2.5.2}{9}{Super exponential}{example.2.5.2}{}}
\newlabel{ExSeqNToN@cref}{{[example][2][2,5]2.5.2}{[1][9][]9}}
\newlabel{ExSeqDoubleExponential}{{2.5.3}{10}{Doubly exponential}{example.2.5.3}{}}
\newlabel{ExSeqDoubleExponential@cref}{{[example][3][2,5]2.5.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1Q sequences rate of growth}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec1QRateOfGrowth}{{3}{11}{1Q sequences rate of growth}{chapter.3}{}}
\newlabel{Sec1QRateOfGrowth@cref}{{[chapter][3][]3}{[1][11][]11}}
\newlabel{DefRecStepFun}{{3.0.1}{12}{Recognizable step function}{definition.3.0.1}{}}
\newlabel{DefRecStepFun@cref}{{[definition][1][3,0]3.0.1}{[1][12][]12}}
\newlabel{QFreeRecognizable}{{3.0.2}{12}{}{theorem.3.0.2}{}}
\newlabel{QFreeRecognizable@cref}{{[lemma][2][3,0]3.0.2}{[1][12][]12}}
\citation{DrosteG07}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eventual periodicity of 1Q sequences modulo}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec1QFiniteSemirings}{{4}{15}{Eventual periodicity of 1Q sequences modulo}{chapter.4}{}}
\newlabel{Sec1QFiniteSemirings@cref}{{[chapter][4][]4}{[1][15][]15}}
\newlabel{1QModulo}{{4.0.1}{15}{}{theorem.4.0.1}{}}
\newlabel{1QModulo@cref}{{[lemma][1][4,0]4.0.1}{[1][15][]15}}
\newlabel{1QSequencesPeriodic}{{4.0.2}{15}{}{theorem.4.0.2}{}}
\newlabel{1QSequencesPeriodic@cref}{{[theorem][2][4,0]4.0.2}{[1][15][]15}}
\newlabel{DefSimpleRecStepFun}{{4.0.2}{16}{Simple recognizable step function}{definition.4.0.2}{}}
\newlabel{DefSimpleRecStepFun@cref}{{[definition][2][4,0]4.0.2}{[1][16][]16}}
\newlabel{RecEqSimpleRec}{{4.0.3}{16}{}{theorem.4.0.3}{}}
\newlabel{RecEqSimpleRec@cref}{{[lemma][3][4,0]4.0.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting runs of automaton}{16}{section.4.1}\protected@file@percent }
\newlabel{CountRunsAutomaton}{{4.1.1}{16}{}{theorem.4.1.1}{}}
\newlabel{CountRunsAutomaton@cref}{{[lemma][1][4,1]4.1.1}{[1][16][]16}}
\citation{KreutzerR13}
\citation{Buchi1960}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Counting valuations of free variables in MSO expressions}{18}{section.4.2}\protected@file@percent }
\newlabel{ExFib}{{4.2.2}{18}{Fibonacci}{example.4.2.2}{}}
\newlabel{ExFib@cref}{{[example][2][4,2]4.2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deterministic automaton recognizing the same language as expression $\varphi (X)$}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{19}{Deterministic automaton recognizing the same language as expression $\varphi (X)$}{figure.4.1}{}}
\newlabel{fig:my_label@cref}{{[figure][1][4]4.1}{[1][19][]19}}
\newlabel{LemElimVar}{{4.2.1}{19}{}{theorem.4.2.1}{}}
\newlabel{LemElimVar@cref}{{[lemma][1][4,2]4.2.1}{[1][19][]19}}
\newlabel{ExFibCont}{{4.2.3}{20}{Fibonacci, continued}{example.4.2.3}{}}
\newlabel{ExFibCont@cref}{{[example][3][4,2]4.2.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Nondeterministic ``counting'' automaton that skips variable $X$ from $\varphi (X)$}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:my_label2}{{4.2}{21}{Nondeterministic ``counting'' automaton that skips variable $X$ from $\varphi (X)$}{figure.4.2}{}}
\newlabel{fig:my_label2@cref}{{[figure][2][4]4.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semiring quantifiers elimination}{21}{section.4.3}\protected@file@percent }
\newlabel{QuantElimAdd}{{4.3.1}{21}{}{theorem.4.3.1}{}}
\newlabel{QuantElimAdd@cref}{{[lemma][1][4,3]4.3.1}{[1][21][]21}}
\newlabel{QuantElimMult}{{4.3.2}{22}{}{theorem.4.3.2}{}}
\newlabel{QuantElimMult@cref}{{[lemma][2][4,3]4.3.2}{[1][22][]22}}
\citation{PighizziniS02}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final steps}{23}{section.4.4}\protected@file@percent }
\newlabel{OverModAreSimpleRec}{{4.4.1}{23}{}{theorem.4.4.1}{}}
\newlabel{OverModAreSimpleRec@cref}{{[lemma][1][4,4]4.4.1}{[1][23][]23}}
\newlabel{OverModAreSimpleRec2}{{4.4.2}{23}{}{theorem.4.4.2}{}}
\newlabel{OverModAreSimpleRec2@cref}{{[lemma][2][4,4]4.4.2}{[1][23][]23}}
\citation{CadilhacMPPS20}
\citation{KubotaCatalan}
\citation{Zerg}
\citation{CadilhacMPPS20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Topics of Interest}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SecOther}{{5}{25}{Other Topics of Interest}{chapter.5}{}}
\newlabel{SecOther@cref}{{[chapter][5][]5}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Characterization of 1Q sequences}{25}{section.5.1}\protected@file@percent }
\newlabel{CharacterizationOf1QSequences}{{5.1}{25}{Characterization of 1Q sequences}{section.5.1}{}}
\newlabel{CharacterizationOf1QSequences@cref}{{[section][1][5]5.1}{[1][25][]25}}
\citation{Stockmeyer}
\citation{Meyer}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complexity of Zero Checking}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1Q on first-order logic}{27}{section.5.3}\protected@file@percent }
\citation{DrosteG07}
\bibstyle{plainurl}
\bibdata{bib}
\bibcite{KubotaCatalan}{1}
\bibcite{BarloyFLM22}{2}
\bibcite{Buchi1960}{3}
\bibcite{CadilhacMPPS20}{4}
\bibcite{ClementeDMP23}{5}
\bibcite{DrosteG07}{6}
\bibcite{KenisonKLLMOW021}{7}
\bibcite{KreutzerR13}{8}
\bibcite{Meyer}{9}
\bibcite{PighizziniS02}{10}
\bibcite{Schutzenberger61b}{11}
\bibcite{Zerg}{12}
\bibcite{Stockmeyer}{13}
\gdef \@abspage@last{32}
